<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_add_expense"
        android:title="Add Expense"
        android:showAsAction="always" />
    <item
        android:id="@+id/action_view_report"
        android:title="View Report"
        android:showAsAction="never" />
</menu>
